Generated on February 26, 2012  6:20 PM 
This line is for user comments
*************************** TOP SURFACE ****************************
           1           N_scts(1):  no of sectors on top surface

normalized chord location of nodes defining airfoil sectors boundaries (xsec_node)
  0.00000000   1.00000000 
..................................................................
Sect_num     N_laminas
     1         1 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
      1        1  0.01000000         0.0               2  (blade-shell)
..................................................................

*************************** BOTTOM SURFACE *************************
           1           N_scts(2):  no of sectors on top surface

normalized chord location of nodes defining airfoil sectors boundaries (xsec_node)
  0.00000000   1.00000000 
..................................................................
Sect_num     N_laminas
     1         1 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
      1        1  0.01000000         0.0               2  (blade-shell)
..................................................................

