Generated on September 11, 2012 11:08 AM by Co-Blade v1.20.00-dcs 
This line is for user comments
*************************** TOP SURFACE ****************************
           3           N_scts(1):  no of sectors on top surface

normalized chord location of nodes defining airfoil sectors boundaries (xsec_node)
  0.00000000   0.19411262   0.55588738   1.00000000 
..................................................................
Sect_num     N_laminas
     1         3 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
      1        1  0.00500000         0.0               2  (blade-shell)
      2        1  0.02265522         0.0               5  (LEP-core)
      3        1  0.00500000         0.0               2  (blade-shell)
..................................................................
Sect_num     N_laminas
     2         5 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
      1        1  0.00500000         0.0               2  (blade-shell)
      2        1  0.01132761         0.0               3  (spar-uni)
      3        1  0.00000200         0.0               4  (spar-core)
      4        1  0.01132761         0.0               3  (spar-uni)
      5        1  0.00500000         0.0               2  (blade-shell)
..................................................................
Sect_num     N_laminas
     3         3 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
      1        1  0.00500000         0.0               2  (blade-shell)
      2        1  0.01000000         0.0               6  (TEP-core)
      3        1  0.00500000         0.0               2  (blade-shell)
..................................................................

*************************** BOTTOM SURFACE *************************
           3           N_scts(2):  no of sectors on top surface

normalized chord location of nodes defining airfoil sectors boundaries (xsec_node)
  0.00000000   0.19411262   0.55588738   1.00000000 
..................................................................
Sect_num     N_laminas
     1         3 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
      1        1  0.00500000         0.0               2  (blade-shell)
      2        1  0.02265522         0.0               5  (LEP-core)
      3        1  0.00500000         0.0               2  (blade-shell)
..................................................................
Sect_num     N_laminas
     2         5 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
      1        1  0.00500000         0.0               2  (blade-shell)
      2        1  0.01132761         0.0               3  (spar-uni)
      3        1  0.00000200         0.0               4  (spar-core)
      4        1  0.01132761         0.0               3  (spar-uni)
      5        1  0.00500000         0.0               2  (blade-shell)
..................................................................
Sect_num     N_laminas
     3         3 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
      1        1  0.00500000         0.0               2  (blade-shell)
      2        1  0.01000000         0.0               6  (TEP-core)
      3        1  0.00500000         0.0               2  (blade-shell)
..................................................................

*************************** WEBS **************************************
Laminae schedule for webs (input required only if webs exist at this section):

..................................................................
web_num      N_laminas
     1         3 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
      1        1  0.00150000         0.0               7  (web-shell)
      2        1  0.08000000         0.0               8  (web-core)
      3        1  0.00150000         0.0               7  (web-shell)
..................................................................
web_num      N_laminas
     2         3 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
      1        1  0.00150000         0.0               7  (web-shell)
      2        1  0.08000000         0.0               8  (web-core)
      3        1  0.00150000         0.0               7  (web-shell)
..................................................................
web_num      N_laminas
     3         0 

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id

